// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	TRAP_GETC         0100
//	INF_LOOP_GETC     0101
//	TRAP_OUT          0102
//	INF_LOOP_OUT      0103
//	TRAP_PUTS         0104
//	INF_LOOP_PUTS     0105
//	TRAP_IN           0106
//	INF_LOOP_IN       0107
//	TRAP_PUTSP        0108
//	INF_LOOP_PUTSP    0109
//	TRAP_HALT         010A
//	TO_PROCESS1       010B
//	PROCESS1_RUN      0110
//	PROCESS1_END      0114
//	TO_PROCESS2       0116
//	PROCESS2_RUN      011B
//	PROCESS2_END      011F
//	TO_PROCESS3       0121
//	PROCESS3_RUN      0126
//	PROCESS3_END      012A
//	TO_PROCESS4       012C
//	PROCESS4_RUN      0131
//	PROCESS4_END      0135
//	TO_PROCESS5       0137
//	PROCESS5_RUN      013C
//	PROCESS5_END      0140
//	TO_PROCESSEND     0142
//	INF_LOOP_PROCESS  0142
//	FINISH            0143
//	RUNNING           0144
//	PROCESS1          0145
//	PROCESS2          0146
//	PROCESS3          0147
//	PROCESS4          0148
//	PROCESS5          0149
//	STATUS_PROCESS1   014A
//	STATUS_PROCESS2   014B
//	STATUS_PROCESS3   014C
//	STATUS_PROCESS4   014D
//	STATUS_PROCESS5   014E

